APP_NAME=RELIK
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DATABASE_URL_MAIN="url"
DATABASE_URL_ANALITICS="url"

JWT_ISSUER=relik
JWT_AUDIENCE=https://relik.com
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_TTL=3600

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""



# GOOGLE AUTH
CLIENT_SECRET=""
CLIENT_ID=""
GOOGLE_CALLBACK_URL=""

# FACEBOOK AUTH
FB_CLIENT_SECRET=""
FB_CLIENT_ID=""
FB_CALLBACK_URL=""

# Twitter AUTH
TWITTER_CLIENT_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CALLBACK_URL=""

CLIENT_HOST='http://localhost:3000'

# IP lookup
IP_LOOKUP_KEY=''
IP_LOOKUP_URL=''

MATOMO_AUTH_TOKEN=''
MATOMO_BASE_URL=''

STRIPE_SECRET_KEY=''
